---------------------------Configure Node.js Software-------------------------------

Download and install Node.js LTS
Check the following in CMD after installing :
node -v (node version)
npm -v (node package manager)

Then execute this command in CMD : npm install -g nodemon

Then go to the directory path where app.js is present.
Right click anywhere except on files/folders. Choose Open Command Window here

Then execute this command :
nodemon install --save express mysql nodemailer otp-generator express-session body-parser ejs


---------------------------Configure MySQL Database-------------------------------

Install MySQL and MySQL Workbench with username = root and password = root


CREATE DATABASE nodeapp;
use nodeapp;

-----------------------------------------------------------

CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  fullName VARCHAR(255) NULL DEFAULT NULL,
  emailAddress VARCHAR(255) NULL DEFAULT NULL,
  city VARCHAR(255) NULL DEFAULT NULL,
  state VARCHAR(10) NULL DEFAULT NULL,
  created_at DATETIME NOT NULL,
  dob DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = latin1

------------------------------------------------------------

CREATE TABLE IF NOT EXISTS otpgen (
  emailAddress VARCHAR(80) NOT NULL,
  otp VARCHAR(6) NOT NULL,
  created_at DATETIME NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci

------------------------------------------------------------

CREATE TABLE IF NOT EXISTS accounts (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  fullName VARCHAR(255) NOT NULL,
  emailAddress VARCHAR(255) NULL DEFAULT NULL,
  phone VARCHAR(255) NOT NULL,
  pass VARCHAR(50) NOT NULL,
  created_at DATETIME NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX emailAddress (emailAddress ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1

------------------------------Website--------------------------------

After everything is configured, start the server by executing this command in CMD :

nodemon app

The website will be available at http://localhost:3000

Note : Use Genuine email id for Registration because the otp will goto your email address.